<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About - GodGamers</title>
<style>
body {margin:0;font-family:'Cinzel', serif;background-color:#0b0b0d;color:#d4c39a;padding:1rem;}
a {color:#f05c1b;text-decoration:none;}
a:hover {text-decoration:underline;}
</style>
</head>
<body>

<h1>About GodGamers</h1>
<p>GodGamers is a gaming review site inspired by Dark Souls. We feature reviews, walkthroughs, and allow visitors to submit their own reviews.</p>

<a href="index.html">Back to Home</a>

</body>
</html>
