<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Guides - GodGamers</title>
<style>
body {margin:0;font-family:'Cinzel', serif;background-color:#0b0b0d;color:#d4c39a;padding:1rem;}
a {color:#f05c1b;text-decoration:none;}
a:hover {text-decoration:underline;}
</style>
</head>
<body>

<h1>Guides & Walkthroughs</h1>
<p>Coming soon: game strategies, boss guides, and tips for conquering tough games.</p>

<a href="index.html">Back to Home</a>

</body>
</html>
