<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reviews - GodGamers</title>
<style>
body {margin:0;font-family:'Cinzel', serif;background-color:#0b0b0d;color:#d4c39a;padding:1rem;}
.review {margin-bottom:2rem;border-bottom:1px solid #3e2e1e;padding-bottom:1rem;}
.review img {max-width:150px;display:block;margin-bottom:0.5rem;}
.review h2 {color:#f05c1b;}
.rating {color:#b7a678;margin-bottom:0.5rem;}
a {color:#f05c1b;text-decoration:none;}
a:hover {text-decoration:underline;}
</style>
</head>
<body>

<h1>Full Reviews Archive</h1>

<div class="review">
<h2>Elden Ring</h2>
<img src="https://upload.wikimedia.org/wikipedia/en/9/9b/Elden_Ring_cover_art.jpg" alt="Elden Ring">
<div class="rating">Rating: 9.5 / 10</div>
<p>A vast, haunting world filled with mystery, punishment, and triumphs.</p>
</div>

<div class="review">
<h2>Dark Souls III</h2>
<img src="https://upload.wikimedia.org/wikipedia/en/5/5c/Dark_Souls_III.jpg" alt="Dark Souls III">
<div class="rating">Rating: 9 / 10</div>
<p>Brutal combat, unforgettable bosses, and the sweet relief of the bonfire.</p>
</div>

<div class="review">
<h2>Bloodborne</h2>
<img src="https://upload.wikimedia.org/wikipedia/en/f/f3/Bloodborne_cover.jpg" alt="Bloodborne">
<div class="rating">Rating: 10 / 10</div>
<p>Nightmarish horror and fast-paced combat. A masterclass in tension.</p>
</div>

<div class="review">
<h2>God of War: Ragnarok</h2>
<img src="https://upload.wikimedia.org/wikipedia/en/a/a7/God_of_War_Ragnarok_cover.jpg" alt="God of War: Ragnarok">
<div class="rating">Rating: 9.3 / 10</div>
<p>Kratos and Atreus deliver one of the most emotional journeys in gaming.</p>
</div>

<a href="index.html">Back to Home</a>

</body>
</html>
